comp = "C1" module = "C1"
comp = "C2" module = "C1"
comp = "D1" module = "D3"
comp = "D2" module = "D3"
comp = "D3" module = "LED-3MM"
comp = "D4" module = "LED-3MM"
comp = "D5" module = "D4"
comp = "D6" module = "D4"
comp = "IC1" module = "DIP-8__300"
comp = "J1" module = "USB_B"
comp = "P1" module = "pin_array_3x2"
comp = "P2" module = "bornier2"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "R4" module = "R3"
comp = "R5" module = "R3"
comp = "R6" module = "R3"
comp = "R7" module = "R3"
comp = "U1" module = "DIP-6__300"
comp = "U2" module = "DIP-6__300"
